<html lang="en"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">

  
  
<style>


@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 6));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 6));
  }
}
.slider {
  background: white;
  /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125); */
  height: auto;
  margin: auto;
  overflow: hidden;
  position: relative;
  max-width: 1440px;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: auto;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider1 .slide-track {
  -webkit-animation: scroll 35s linear infinite alternate;
          animation: scroll 35s linear infinite alternate;
  display: flex;
  width: calc(250px * 9);
}
	.slider2 .slide-track {
  -webkit-animation: scroll 30s linear infinite;
          animation: scroll 30s linear infinite;
		-webkit-animation-direction:alternate-reverse;
		animation-direction:alternate-reverse;
  display: flex;
  width: calc(250px * 9);
}
.slider3 .slide-track {
  -webkit-animation: scroll 25s linear infinite alternate;
          animation: scroll 25s linear infinite alternate;
  display: flex;
  width: calc(250px * 9);
}
.slider .slide {
  height: auto;
  width: 250px;
}
	
	.slide > img{
		    max-width: 65%;
    height: unset;
    width: unset;
	}
		
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

  <body style="" translate="no" data-new-gr-c-s-check-loaded="14.1080.0" data-gr-ext-installed="">
 <div class="slider slider1">
    <div class="slide-track">
	    
        <div class="slide"><img alt="Assembli Square" src="https://64.media.tumblr.com/de69cb97f25b533989d9387dff312236/tumblr_inline_qp3teiNbcA1qbxyt6_500.png"></div>
        <div class="slide"><img alt="BC Hydro Square" src="https://64.media.tumblr.com/1e17d8f25b864d098cc9dc5ef8d5bfb4/tumblr_inline_qp3tfzxa0d1qbxyt6_500.png"></div>
        <div class="slide"><img alt="BCAA" src="https://64.media.tumblr.com/6543901dd28e38a3ee0aaad12d5b1422/tumblr_inline_qp3tb2jJAT1qbxyt6_500.png"></div>
        <div class="slide"><img alt="Blast Radius" src="https://64.media.tumblr.com/da826bc5ed91546c12973be3903cf3d5/tumblr_inline_qp3tdxkuqa1qbxyt6_500.png"></div>
        <div class="slide"><img alt="Blended For You square" src="https://64.media.tumblr.com/585e57ba3ba5f657c316e4e45a3ae215/tumblr_inline_qp3uq7mRYW1qbxyt6_500.png"></div>
        <div class="slide"><img alt="College of New Caledonia Square" src="https://64.media.tumblr.com/5961cfa8d3e1a4c1a7d7a922fa32f04a/tumblr_inline_qp40iqwcSj1qbxyt6_500.png"></div>
        <div class="slide"><img alt="DDB" src="https://64.media.tumblr.com/5740c32ac6b0db9451ff1dcedd686b36/tumblr_inline_qp3tdt1riE1qbxyt6_500.png"></div>
        <div class="slide"><img alt="Destination Canada Square" src="https://64.media.tumblr.com/16ff3b10650746b7439798922be303e1/tumblr_inline_qp3tfaWgGP1qbxyt6_500.png"></div>
        <div class="slide"><img alt="Early English Text Society" src="https://64.media.tumblr.com/c4c49632481d1c1345b735ca96299442/tumblr_inline_qp3tenCpjd1qbxyt6_500.png"></div>
           <div class="slide"><img alt="Fresh Tracks Canada" src="https://64.media.tumblr.com/f98f93cf340faa40700f0e8b80fea0c0/tumblr_inline_qp3tadpXLs1qbxyt6_500.png"></div>

	 </div>
</div>
<div class="slider slider2">
    <div class="slide-track">
        <div class="slide"><img alt="HCMA Architecture + Design" src="https://64.media.tumblr.com/fd5935046ad4d5baabc797776a11af6f/tumblr_inline_qnk975itnT1qbxyt6_500.png"></div>
        <div class="slide"><img alt="Juvenile Diabetes Research Foundation" src="https://64.media.tumblr.com/17bce0eb50a6bb2d3f16b9d5dab3cc61/tumblr_inline_qp3ta9NE1s1qbxyt6_500.png"></div>
        <div class="slide"><img alt="Kiwi Collection" src="https://64.media.tumblr.com/a9273a4f1cd123eecb3bb0bcfdb3bda3/tumblr_inline_qp3tfe7gyN1qbxyt6_500.png"></div>
        <div class="slide"><img alt="lululemon" src="https://64.media.tumblr.com/3492488a761ed49d85b3562e2702de14/tumblr_inline_qp3tg9YeaY1qbxyt6_500.png"></div>
        <div class="slide"><img alt="navigate stl" src="https://64.media.tumblr.com/806c46fa2718e8180ef8ecce2b106d3d/tumblr_inline_qnltiyXoTR1qbxyt6_500.jpg"></div>
        <div class="slide"><img alt="Pacific Blue Cross Square" src="https://64.media.tumblr.com/0c21e9fceba524abe5af23dd52d8a3bf/tumblr_inline_qp3tft4OE31qbxyt6_500.png"></div>
        <div class="slide"><img alt="ProShow Audiovisual" src="https://64.media.tumblr.com/d270092dd8a678f76c61ff56ac49905c/tumblr_inline_qp3tb9BgiE1qbxyt6_500.png"></div>
        <div class="slide"><img alt="RainCity Housing Square" src="https://64.media.tumblr.com/97aca8916c542fdab25746db8b7cb749/tumblr_inline_qp3tfoE7OC1qbxyt6_500.png"></div>
        <div class="slide"><img alt="Rise Kombucha" src="https://64.media.tumblr.com/0fbff2477569f10e4bd03c0ed29f9d75/tumblr_inline_qp3t9tb3PX1qbxyt6_500.png"></div>
           <div class="slide"><img alt="Shoes.com square" src="https://64.media.tumblr.com/bcf32af2683f64d0bf901a03d2e24909/tumblr_inline_qp3tf1UJDj1qbxyt6_500.png"></div>

	</div>
</div>
<div class="slider slider3">
    <div class="slide-track">
        <div class="slide"><img alt="siegel's bagels" src="https://64.media.tumblr.com/c0a1876cf0a9a2968ab3d13b479ccffe/tumblr_inline_qp3uptXoHN1qbxyt6_500.png"></div>
        <div class="slide"><img alt="Simon Fraser University" src="https://64.media.tumblr.com/ae68d15adc05600ddf087ff58d9f567e/tumblr_inline_qp3terZA6G1qbxyt6_500.png"></div>
        <div class="slide"><img alt="Teach to One Math Square" src="https://64.media.tumblr.com/bf8f8b61e284f0c98e4c702cba49ae24/tumblr_inline_qp3t9x3OHh1qbxyt6_500.png"></div>
        <div class="slide"><img alt="Teck" src="https://64.media.tumblr.com/7582c507453cd0cbc95a2062653bdfd4/tumblr_inline_qp40qzck501qbxyt6_500.png"></div>
        <div class="slide"><img alt="The University of British Columbia Square" src="https://64.media.tumblr.com/3f21b3a452c03fc751f17fab19e7c596/tumblr_inline_qp3tfjmzVa1qbxyt6_500.png"></div>
        <div class="slide"><img alt="Tourism British Columbia" src="https://64.media.tumblr.com/18a2a37b83fdaa52b66b1eaa79507f5c/tumblr_inline_qp3tf5eKwR1qbxyt6_500.png"></div>
        <div class="slide"><img alt="Vancouver Film School Square" src="https://64.media.tumblr.com/e51fe49a97f9e61867fd2e35e9a70efb/tumblr_inline_qp3tczGTkW1qbxyt6_500.png"></div>
        <div class="slide"><img alt="Vanedge Capital" src="https://64.media.tumblr.com/8df8e9ac930acb044ca12eb059470184/tumblr_inline_qp3tde7E7f1qbxyt6_500.png"></div>
        <div class="slide"><img alt="Will Creative Square" src="https://64.media.tumblr.com/2fa88537cb56b0c60fb4770be09dfe1f/tumblr_inline_qp3tdqSwNq1qbxyt6_500.png"></div>
        <div class="slide"><img alt="Work At Play Square" src="https://64.media.tumblr.com/1c9954b96740163cad4b47942fdc95d6/tumblr_inline_qp3tdiftBy1qbxyt6_500.png"></div>
	    
	    
	</div>
</div>
  
  
  
  




 
</body>
  
  
  
  

</html>
