   <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	p {
	position: fixed;
    bottom: 0%;
    margin: 5px;
    background-color: rgba(255,255,255,1);
    border: 2px green solid;
    border-radius: 5px;
    padding: 5px;
		    max-width: 500px;
    width: calc(100% - 10px);
	}
	
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
	max-width:800px;
	margin:auto;
	height: 100vh;
	}
.mySlides {display: none;
	overflow: hidden;
	max-width:500px;
	max-height:500px;}
img {vertical-align: middle;
	border-radius:10px;
	padding:5px;
	}

  h2 {
    text-align:center;
    background-image: repeating-linear-gradient(
45deg, violet, indigo, blue, green, yellow, orange, red, violet);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2em;
    padding:.4em .1em;
    animation: rainbow 4s ease infinite;
	  margin-block-start: 0em;
    margin-block-end: 0em;
}
	
	.slow {
		opacity: 0 !important;
	}
	
  .fade-in.one {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 3s;
}
	  .fade-in-two {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 8s;
}
	

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
	
}
	@keyframes fadeInTwoOpacity {
	0% {
		opacity: 0;
	}
		80% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
  
  

@keyframes rainbow { 
    0%{background-position:0% 50%}
    50%{background-position:100% 25%}
    100%{background-position:0% 50%}
}
  
 
  
/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  position: fixed;
  width: 100%;
  text-align: center;

	
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  opacity:0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
   opacity:0;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	
	.one, .fade-in-two {
		position: fixed;bottom: 0;font-size: 2em;height:100vh;color:red;max-width: 500px;
	}
	
	
</style>
</head>
<body>

<h2>ANGUS ROBERTSON TUCKER</h2>

<div class="slideshow-container">
	




	<div class="mySlides fade">
  	<div class="numbertext">6 / 10
	</div>
	<img src="https://d33wubrfki0l68.cloudfront.net/8872aad8-960f-408c-a0fb-d63b9a949bf3/Angus%202.jpg
" style="width:100%">
	<div class="fade-in one text">
      		<p>You are an amazingly talented MF. You're a rockstar....</p>
      </div>
</div>
	
<div class="mySlides fade">
	<div class="numbertext">10 / 10
	</div>
	<img src="https://d33wubrfki0l68.cloudfront.net/763dd554-7d35-487d-80f7-43dfd7fdf92e/Angus%201.jpg" style="width:100%">
	<div class="fade-in one text">
		<p>You could be a model.</p>
	</div>
</div>
	
<div class="mySlides fade">
  	<div class="numbertext">7 / 10
	</div>
  	<img src="https://d33wubrfki0l68.cloudfront.net/1d1b12eb-7efc-475c-8c16-b38e6361ab7b/Angus%205.jpg" style="width:100%">
	<div class="fade-in one text">
	      	<p>No doubt you're quite the ladies' man!</p>
      	</div>
</div>  
	
	<div class="mySlides fade">
	<div class="numbertext">4 / 10
	</div>
	<img src="https://d33wubrfki0l68.cloudfront.net/40aebd0a-39a9-4baa-b39e-9ce890ee05da/Angus%204.jpg" style="width:100%">
	<div class="fade-in one text">
		<p>You win at absolutely everything you do...</p>
	</div>
</div>
	
	
	<div class="mySlides fade">
  	<div class="numbertext">2 / 10
	</div>
	<img src="https://d33wubrfki0l68.cloudfront.net/ab2e52db-4a4d-477f-bc1f-1f28ed4d6610/Angus%206.jpg" style="width:100%">
	<div class="fade-in one text">
	      <p>Well, almost everything.</p>
      	</div>
</div>

<div class="mySlides fade">
	<div class="numbertext">10 / 10
	</div>
	<div style="max-width: 500px;
    width: calc(100% - 10px);
    height: 0;
    padding-bottom: 100%;
    margin-left: 5px;
    overflow: hidden;">
		<img style="width: 183%;margin-left: -25%;" src="https://i.gifer.com/Krt9.gif" style="width:100%">
	</div>
  	<div class="fade-in one text">
		<p  style="position: absolute;    bottom: 0%;
    margin: 5px;
    background-color: rgba(255,255,255,1);
    border: 2px green solid;
    border-radius: 5px;
    padding: 5px;
    top: 0;
    max-height: 95vh;width: calc(100% - 10px);"><br><br>Merry Christmas<br><br><span class="slow">Stay ri</span><span style="color:red;"></span><span class="slow">ulous!</span></p>
      	</div>
 	<div class="fade-in-two text">
		<p  style="position: absolute;    bottom: 0%;
    margin: 5px;
    background-color: rgba(255,255,255,1);
    border: 2px green solid;
    border-radius: 5px;
    padding: 5px;
    top: 0;
    max-height: 95vh;width: calc(100% - 10px);"><br><br>Merry Christmas<br><br>Stay awesome!<br><br>Lots of Love,<br><br>Muncle, Christi<br>& Zo-Zo</p>
      	</div>
</div>
    
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>  <span class="dot"></span> <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000); // Change image every 4 seconds
}
</script>

</body>
</html> 
