<!DOCTYPE html>
<html lang="en" style="max-width:100%">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<meta property="og:title" content="Michael Robertson">
  	<meta property="og:url" content="https://michaelrobertson.ca/?og=1">
	<link rel="icon" href="https://64.media.tumblr.com/9e3e02d1383615bd8100cec0e68dfca5/tumblr_inline_qpaw8tKri31qbxyt6_500.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css.css"> 
	<title>Reasonable Words</title>
	
	<style>
		.footer{
			height: 120px;
			z-index:5;
			position:relative;
		}
		
		.section{background-color:#ffffff;"
		}
		.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
  padding: 5px;
			min-height:80vh;
    border: 2px solid #4CAF50;
		}
		.parallax {
  /* The image used */
  background-image: url("https://media.istockphoto.com/photos/downtown-or-island-picture-id962362664?s=612x612");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	</style>
</head>

  <body>
	  
	    <div style="position: fixed;
    top: 0;
    left: 0;
    right: 0;" w3-include-html="/nav.html"></div>
<div class="page">
	<h1 style="position:absolute;top:80px;left:0;right:0;">I'm Hoone</h1>
	<div class="parallax"></div>
<div style="z-index:2;" class="sticky section">
	<div class="flex-grid h2">
		<div class="bar flex-item"></div>
		<h2 class="h2 flex-item">services</h2>
		<div class="bar flex-item"></div>
	</div>
	<div w3-include-html="/services.html"></div>
</div>

<div style="z-index:3;"  class=" sticky section">
	<div class="flex-grid h2">
		<div class="bar flex-item"></div>
		<h2 class="h2 flex-item">clients</h2>
		<div class="bar flex-item"></div>
	</div>
	<div w3-include-html="/clients.html"></div>
</div>
<div style="z-index:4;"  class="sticky section">
	<div class="flex-grid h2">
		<div class="bar flex-item"></div>
		<h2 class="h2 flex-item">work</h2>
		<div class="bar flex-item"></div>
	</div>
	<div w3-include-html="/work.html"></div>

</div>
	
	
	

	
<div style="background-color:var(--color-main);color:#ffffff;" class="footer flex-grid">
  <div class="flex-item">1</div>
  <div class="flex-item">2</div>
</div>
	</div>

	</body>
</html>
