<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<meta property="og:title" content="Michael Robertson">
  	<meta property="og:url" content="https://michaelrobertson.ca/?og=1">
	<link rel="icon" href="https://64.media.tumblr.com/9e3e02d1383615bd8100cec0e68dfca5/tumblr_inline_qpaw8tKri31qbxyt6_500.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css.css"> 
	<title>Reasonable Words</title>
	
	<style>
				.navheader {
			position: fixed;
    top: 0;
    left: 0;
    right: 0;z-index:3;
		}
		@media only screen and (max-width: 600px) {
		.navheader{	z-index:2;
		}
		}
		
		    .footer{
		    background-color: var(--color-main);
    color: #ffffff;
z-index:9;
			    position:absolute;
    bottom: 0;
    height: 70px;
       left: 0;
			    right:0;
		}
		
		.section{background-color:#ffffff;
		}
		.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
	padding:0;		/*padding:5px 0;*/
min-height: calc(0.8em + 20px);
    /*border: 2px solid #4CAF50;*/
		}
		
		@media only screen and (max-width: 600px) {
			

			.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 7.5px;
min-height: 50px);
 
			}
			.navheader{
				z-index:2;
			}
			
		}
	
	
		@media only screen and (min-width: 601px) {
			 .contactpage {
				 min-height: calc(100vh - 70px - 99.5px - 50px);
		}
			.intro {
  position: absolute;
    top: 180px;
    left: 0;
    right: 0;
    background-color: rgba(0,51,102,.5);
    margin: 0 auto;
    max-width: 80%;
    padding: 15px;
}	
		}
		.parallax {
  /* The image used */
  background-image: url("https://d33wubrfki0l68.cloudfront.net/6d1e871e-d7d2-4982-b2a8-fa4e164a3127/iStock-962362664.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
		}
	.subintro{
   flex-grow: 1;
    width: 400px;
       margin: 0 auto;
		}
		
		.animate {
     display: block;
    margin: 0 auto;
    padding: 0;
    border: 0;
    text-align:left;
}

   
   .animate:after {
       content: 'reasonable words';
       -webkit-animation-name: animate;
       -webkit-animation-duration: 12s;
       animation-name: animate;
       animation-duration: 12s;
       animation-delay: 2s;
       animation-iteration-count: infinite;
   }
		  
   
   @keyframes animate {
       0% {
           content: 'reasonable words';
       }
       20% {
           content: 'reasonable guy';
       }
       40% {
           content: 'reasonable web';
       }
       60% {
           content: 'reasonable design';
       }
	     80% {
           content: 'reasonable world';
       }
       100% {
           content: 'reasonable words';
       }
   }
	@media only screen and (max-width: 600px) {
				.desktop-title{
		max-width:50%;
					margin:0 auto;
					
		}
		.subintro{
   flex-grow: 1;
    width: 300px;
       margin: 0 auto;
		}
		.animate {
    text-align:center;
}
		
		.contactpage {
				 min-height: calc(100vh - 140px);
		}
		.intro {
  position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    background-color: rgba(0,51,102,.5);
    margin: 0 auto;
    max-width: 80%;
    padding: 15px;
}	
		}
		@media only screen and (max-width: 425px) {
				.subintro{
   flex-grow: 1;
    width: unset;
       margin: 0 auto;
		}
		}
		
	</style>
	
</head>

  <body>
	  
	    <div class="navheader" w3-include-html="/nav.html"></div>
<div class="parallax page">
	<div class="parallax">
		<div id="pagetop" class="intro">
			<div class="subintro" ><h1 style="
 
" class="animate"></h1></div>
			<p>Hi yadda yadda yaddaa lorem ipsum yackedy schmackedy.Hi yadda yadda yaddaa lorem ipsum yackedy schmackedy.Hi yadda yadda yaddaa lorem ipsum yackedy schmackedy.</p>
		</div>
	</div>
		

	
<div id="services" >
	<div style="z-index:2;" class="sticky  desktop-title  section">
	<div class="flex-grid h2">
		<div class="bar flex-item">
		</div>
		<h2 class="h2 flex-item">
			services
		</h2>
		<div class="bar flex-item">
		</div>
	</div>
</div>
	

<div class="sectionpage servicepage"  style="z-index:1;" w3-include-html="/services.html"></div>
</div>
	
	
<div id="clients"> <div style="z-index:2;" class="sticky desktop-title section">
	<div class="flex-grid h2">
		<div class="bar flex-item">
		</div>
		<h2 class="h2 flex-item">
			clients
			</h2>
		<div class="bar flex-item">
		</div>
	</div>
</div>
	
<div class="sectionpage"  style="z-index:1;" w3-include-html="/clients.html"></div>
	</div>
	
<div id="work"><div style="z-index:2;" class="sticky desktop-title section">
	<div class="flex-grid h2">
		<div class="bar flex-item"></div>
		<h2 id="works" class="h2 flex-item">WORK</h2>
		<div class="bar flex-item"></div>
	</div></div>
	<div class="sectionpage"  style="z-index:1;" w3-include-html="/work.html"></div>

	</div>
	
	
<div id="contact"><div style="z-index:2;" class="sticky desktop-title section">
	<div class="flex-grid h2">
		<div class="bar flex-item"></div>
		<h2 class="h2 flex-item">SAY HI</h2>
		<div class="bar flex-item"></div>
	</div></div>
	
	<div class="sectionpage contactpage" style="z-index:1;" w3-include-html="/contact-form.html"></div>

	</div>
	
	
<div class="sectionpage" style="z-index:3;" w3-include-html="/popup.html"></div>
	

	</div>
<div style="position: relative;
    z-index: 9;bottom:-60px;
   background-color:var(--color-main);color:#ffffff;" class="footer flex-grid">
  <div class="flex-item">1</div>
	<div class="flex-item"><a href="#pagetop"">Back to top of page</a></div>
</div>
	</body>
</html>
