<html>

	
<head><style>
/* Popup container - can be anything you want */
.popup1, .popup2, .popup3{
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.close{
position:absolute;
top:10px;
right:10px;
}

/* The actual popup */
.popup1 .popuptext,.popup2 .popuptext, .popup3 .popuptext {
  visibility: hidden;
  width: 90%;
  height:90%;
  background-color: rgba(100, 100, 100, .9);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: fixed;
  top:5%;
   right:5%;
  z-index: 10;
  margin-left: -80px;
}

.popuptext > h2 {
color:#ffffff;
}
.popuptext > img {
max-height:50vh;
}
.popuptext > p {
max-width:80%;
margin:10px auto;
color:#ffffff;
}

/* Popup arrow */
.popup1 .popuptext::after, .popup2 .popuptext::after , .popup3 .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup1 .show  {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
  </head>
    <body>
<div class="flex-grid section">
	<div class="flex-item services">
    <div class="row">
    <div class="service">
<div style="width:200px;height:200px;" class="popup1" onclick="pop1()">
<h2>Web Design</h2>
<img src="https://www.imgacademy.com/sites/default/files/school-about-us-slider-22.jpg">
  <span class="popuptext" id="myPopup1" style="padding:10px;" ><span class="close">X</span><h2>Web Design</h2>
<img  src="https://www.imgacademy.com/sites/default/files/school-about-us-slider-22.jpg"><p > here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum</span>
</div>
</div>
</div>
<div class="row">
      <div class="service">
<div style="width:200px;height:200px;" class="popup2" onclick="pop2()">
<h2>Web </h2>
<img src="https://www.imgacademy.com/sites/default/files/school-about-us-slider-22.jpg">
  <span class="popuptext" id="myPopup2" style="padding:10px;" ><span class="close">X</span><h2>Web Design</h2>
<img  src="https://www.imgacademy.com/sites/default/files/school-about-us-slider-22.jpg"><p >222222 here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum</span>
</div>
      	</div>
</div>
<div class="row">
    <div class="service">
<div style="width:200px;height:200px;" class="popup3" onclick="pop3()">
<h2> Design</h2>
<img src="https://www.imgacademy.com/sites/default/files/school-about-us-slider-22.jpg">
  <span class="popuptext" id="myPopup3" style="padding:10px;" ><span class="close">X</span><h2>Web Design</h2>
<img  src="https://www.imgacademy.com/sites/default/files/school-about-us-slider-22.jpg"><p >33333 here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum here is a bunch of lorem iopsum</span>
</div>
      	</div>
</div>
</div>
</div>


<script>
// When the user clicks on div, open the popup
function pop1() {
  var popup1 = document.getElementById("myPopup1");
  popup1.classList.toggle("show");
}

function pop2() {
  var popup2 = document.getElementById("myPopup2");
  popup2.classList.toggle("show");
}
function pop3() {
  var popup3 = document.getElementById("myPopup3");
  popup3.classList.toggle("show");
}
</script>



</body>
</html>
