  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

  h2 {
    text-align:center;
    background-image: repeating-linear-gradient(
45deg, violet, indigo, blue, green, yellow, orange, red, violet);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2em;
    padding:1em;
    animation: rainbow 4s ease infinite;
}
  

@keyframes rainbow { 
    0%{background-position:0% 50%}
    50%{background-position:100% 25%}
    100%{background-position:0% 50%}
}
  
 
  
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>ZACHARY STRUAN TUCKER</h2>
<p>Change image every 3 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="https://d33wubrfki0l68.cloudfront.net/740f39c5-22dd-4043-a751-8c526cd659d0/zach1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="https://d33wubrfki0l68.cloudfront.net/bf5ce28c-5941-4898-a423-f9207181a684/zach2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="https://d33wubrfki0l68.cloudfront.net/aac77db3-fa59-442e-a3c5-d2a1a5548461/zach3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
  
  <div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="https://d33wubrfki0l68.cloudfront.net/bc290118-80ce-4fef-83d2-5a50ff0362fa/zach4.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="https://d33wubrfki0l68.cloudfront.net/843c2b20-aaf9-4e55-8b5d-d29e486936a1/zach5.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="https://d33wubrfki0l68.cloudfront.net/dd7727e7-0385-484b-ad41-870b6ebe3ee6/zach6.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="  https://d33wubrfki0l68.cloudfront.net/cd1fa450-8aa9-4477-a673-fe4bcacd05a0/zach7.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>  
  <div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="https://d33wubrfki0l68.cloudfront.net/aaa41537-79ce-484e-859f-402721d59e6a/zach8.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="https://d33wubrfki0l68.cloudfront.net/dd959e9c-b375-49f7-acc0-2641152adcdf/zach9.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="https://d33wubrfki0l68.cloudfront.net/31eec161-1329-49f8-81db-ae47cffb3225/zach10.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>
      <div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
<div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/3ohjV8JRMcNVGYK10I" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/horror-japan-scary-3ohjV8JRMcNVGYK10I">via GIPHY</a></p>
    <div class="text">Caption Two</div>
</div>

  
  
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

</body>
</html> 
